body{
    padding: 0;
    margin: 0;
    font-family: 'Chelsea Market', cursive;
}


#top {
    background-color: #ecf0f1;
    height: 50px;
    
}
#call  {
    float: left;
    width: 70%;
}

#call p {
    display: inline-block;
    margin: 15px 20px;
    font-weight: lighter;
}

#search {
    float: right;
    width: 30%;
    margin: 13px 0;
}

#search form input {
    border-radius: 40px;
    background-color: #bdc3c7;
    border: none;
    padding: 0.3em;
}


nav {
    background-color: #2c3e50;
    height: 150px;
    border-bottom: 2px solid #f1c40f;
}
#logo {
    float: left;
    width: 30%;
    color: #ecf0f1;
}

#menu {
    float: left;
    width: 65%;
    margin-left: 5%;
    color: #ecf0f1;
}

#logo h1 {
    text-transform: uppercase;
    line-height: 12px;
    padding-top: 30px;
    padding-left: 20px;
    font-size: 2em;
}

#logo p {
    line-height: 12px;
    padding-left: 20px;
    font-size: 0.8em;
}

#menu ul {
    padding-top: 38px;
}

#menu ul li {
    display: inline;
    list-style: none;
}

#menu ul li a {
    text-transform: uppercase;
    color: #f1c40f;
    text-decoration: none;
    padding: 8px 12px;
    border-right: 1px solid #f1c40f;
}
#menu ul li a:hover {
    background-color: #f1c40f;
    color: #2c3e50;
    border-right: 1px solid #2c3e50;
}
#slider {
    width: 100%;
    height:350px;
}

#slider img {
    width: 100%;
    height: 100%;
}

#text {
    width: 80%;
    text-align: center;
    font-style: italic;
    margin: 0 auto;
    border-bottom: 3px solid #bdc3c7;
    padding: 40px 0;
}


.boxes {
    float: left;
    width: 23%;
    margin: 1%;
    background-color: #f39c12;
}

.boxes:hover {
    background-color: #c0392b;
}

.boxes img {
    width: 100%;
    height: 160px;
}

.boxes h3 , p {
    padding: 0 10px
}