<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Allrounder</title>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <header>
        <div id="top">
            <div id="call">
                <p>Call Us : 002233665544</p>
                <p>Email Us: info@email.com</p>
            </div>

            <div id="search">
                <form action="#" method="GET">
                    <input type="search" name="search" id="srch">
                </form>
            </div>
        </div><!-- End Top Nav-->

        <nav>
            <div id="logo">
                <h1>allrounder</h1>
                <p>Free PDS Website Template</p>
            </div>

            <div id="menu">
                <ul>
                    <li><a href="">home page</a></li>
                    <li><a href="">style demo</a></li>
                    <li><a href="">full width</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">gallery</a></li>
                    <li><a href="">dropdown</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="slider">
        <img src="https://www.hatch.com/-/media/Hatch-Corporate/Projects/Services-and-Technologies/technology-development.jpg?h=580&la=en&w=1920&hash=7BBC991061A36C0F7F871004953CF5B1C9C644E5">

    </div>

    <div id="text">
        <p>
            In publishing and graphic design, Lorem ipsum is a placeholder text 
            commonly used to demonstrate the visual form of 
            a document or a typeface without relying on meaningful content
        </p>
    </div>

    <div id="box">
        <div class="boxes">
            
            <img src="https://lh5.googleusercontent.com/proxy/EXzS3i9YjDx6ZXZDnje-cGmyvb84TPIgVXFpBH51Si5mxDQGos6Ym5ipYtEyhS2vCdxsQtQorYr8LgVshBnEztSXXSRhQPerWNLYNvNPYehciMIp">
            <h3>Computer</h3>
            <p>A computer is a machine that can be instructed to carry 
                out sequences of arithmetic or logical operations automatically via computer programming. </p>
        </div>
        <div class="boxes">
            <img src="https://s.yimg.com/ny/api/res/1.2/12UU2JphAsbxTTDca.7QFQ--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9MTA4MDtoPTcxNg--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-11/7b5b5330-112b-11ea-a77f-7c019be7ecae">
            <h3> Modern computers</h3>
            <p>
                Modern computers have the ability to follow generalized sets of operations, called programs. 
                These programs enable computers to perform an extremely wide range of tasks
            </p>
        </div>
        <div class="boxes">
            
            <img src="https://unsplash.com/photos/5Oe8KFH5998/download">
            <h3>Computer</h3>
            <p>A computer is a machine that can be instructed to carry 
                out sequences of arithmetic or logical operations automatically via computer programming. </p>
        </div>
        <div class="boxes">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpL-AY29u__PWZ2hnGPpRdPLABl7H3jABNlcLmwJ370fIKjclm&s">
            <h3> Modern computers</h3>
            <p>
                Modern computers have the ability to follow generalized sets of operations, called programs. 
                These programs enable computers to perform an extremely wide range of tasks
            </p>
        </div>
    </div>

    <section id="more">
        <div id="first">

        </div>

        <div id="second">
                
        </div>
    </section>
</body>
</html>